
-------------------------
bc_NAS_only_v1_350pix.h5
-------------------------

train_it = datagen.flow_from_directory('/Users/marcdudley/Downloads/SMR2/old_image_data/image_data_bc_nas_only/train',target_size=(350,350), class_mode='categorical', batch_size=44)

val_it = datagen.flow_from_directory('/Users/marcdudley/Downloads/SMR2/old_image_data/image_data_bc_nas_only/validate',target_size=(350,350), class_mode='categorical', batch_size=20)

def get_model():
    model = Sequential([
        #change model res
        SqueezeNet(input_shape=(350, 350, 3), include_top=False),
        Dropout(0.5),
        Convolution2D(4, (1, 1), padding='valid'),
        Activation('relu'),
        GlobalAveragePooling2D(),
        Activation('softmax')
    ])
    return model

# define the model
model = get_model()
model.compile(
    optimizer=Adam(lr=0.0001),
    loss='categorical_crossentropy',
    metrics=['acc']
)


# start training

epochs = 10
model.fit_generator(train_it, steps_per_epoch=8, validation_data=val_it, validation_steps=1, epochs=epochs, verbose=1)


name = ''.join(["bc_NAS_only_v1_350pix.h5"])

# save the model for later use
model.save(name)

#score = model.evaluate(np.array(data), np.array(labels))

#print(score)

Epoch 1/10

1/8 [==>...........................] - ETA: 5:08 - loss: 2.0036 - acc: 0.2714
2/8 [======>.......................] - ETA: 3:29 - loss: 1.7965 - acc: 0.2357
3/8 [==========>...................] - ETA: 2:23 - loss: 1.7021 - acc: 0.2469
4/8 [==============>...............] - ETA: 1:53 - loss: 1.6715 - acc: 0.2423
5/8 [=================>............] - ETA: 1:23 - loss: 1.6617 - acc: 0.2281
6/8 [=====================>........] - ETA: 57s - loss: 1.6355 - acc: 0.2353
7/8 [=========================>....] - ETA: 34s - loss: 1.6085 - acc: 0.2487
8/8 [==============================] - 326s 41s/step - loss: 1.5785 - acc: 0.2531 - val_loss: 1.3859 - val_acc: 0.2635
Epoch 2/10

1/8 [==>...........................] - ETA: 4:00 - loss: 1.3617 - acc: 0.2429
2/8 [======>.......................] - ETA: 3:19 - loss: 1.3773 - acc: 0.2429
3/8 [==========>...................] - ETA: 2:04 - loss: 1.3608 - acc: 0.3029
4/8 [==============>...............] - ETA: 1:39 - loss: 1.3484 - acc: 0.3308
5/8 [=================>............] - ETA: 1:14 - loss: 1.3441 - acc: 0.3389
6/8 [=====================>........] - ETA: 48s - loss: 1.3397 - acc: 0.3419
7/8 [=========================>....] - ETA: 24s - loss: 1.3341 - acc: 0.3502
8/8 [==============================] - 217s 27s/step - loss: 1.3384 - acc: 0.3342 - val_loss: 1.3346 - val_acc: 0.3784
Epoch 3/10

1/8 [==>...........................] - ETA: 3:35 - loss: 1.3107 - acc: 0.4143
2/8 [======>.......................] - ETA: 1:48 - loss: 1.3212 - acc: 0.3802
3/8 [==========>...................] - ETA: 1:37 - loss: 1.3092 - acc: 0.3868
4/8 [==============>...............] - ETA: 1:22 - loss: 1.2928 - acc: 0.4080
5/8 [=================>............] - ETA: 1:05 - loss: 1.2853 - acc: 0.4264
6/8 [=====================>........] - ETA: 44s - loss: 1.2840 - acc: 0.4148
7/8 [=========================>....] - ETA: 22s - loss: 1.2864 - acc: 0.4066
8/8 [==============================] - 209s 26s/step - loss: 1.2713 - acc: 0.4153 - val_loss: 1.2568 - val_acc: 0.2770
Epoch 4/10

1/8 [==>...........................] - ETA: 4:03 - loss: 1.2007 - acc: 0.4857
2/8 [======>.......................] - ETA: 3:03 - loss: 1.1830 - acc: 0.4571
3/8 [==========>...................] - ETA: 2:18 - loss: 1.2182 - acc: 0.4476
4/8 [==============>...............] - ETA: 1:47 - loss: 1.2218 - acc: 0.4393
5/8 [=================>............] - ETA: 1:17 - loss: 1.2081 - acc: 0.4714
6/8 [=====================>........] - ETA: 44s - loss: 1.2009 - acc: 0.4698
7/8 [=========================>....] - ETA: 22s - loss: 1.2000 - acc: 0.4680
8/8 [==============================] - 199s 25s/step - loss: 1.1910 - acc: 0.4919 - val_loss: 1.1165 - val_acc: 0.5135
Epoch 5/10

1/8 [==>...........................] - ETA: 3:07 - loss: 1.1412 - acc: 0.5571
2/8 [======>.......................] - ETA: 2:31 - loss: 1.1130 - acc: 0.5643
3/8 [==========>...................] - ETA: 1:58 - loss: 1.0829 - acc: 0.5857
4/8 [==============>...............] - ETA: 1:35 - loss: 1.0857 - acc: 0.5714
5/8 [=================>............] - ETA: 1:10 - loss: 1.0875 - acc: 0.5429
6/8 [=====================>........] - ETA: 45s - loss: 1.0742 - acc: 0.5381
7/8 [=========================>....] - ETA: 22s - loss: 1.0710 - acc: 0.5347
8/8 [==============================] - 182s 23s/step - loss: 1.0893 - acc: 0.5127 - val_loss: 1.0167 - val_acc: 0.6216
Epoch 6/10

1/8 [==>...........................] - ETA: 3:51 - loss: 0.9702 - acc: 0.6429
2/8 [======>.......................] - ETA: 2:59 - loss: 1.0495 - acc: 0.6000
3/8 [==========>...................] - ETA: 2:15 - loss: 1.0572 - acc: 0.5571
4/8 [==============>...............] - ETA: 1:42 - loss: 1.0067 - acc: 0.5964
5/8 [=================>............] - ETA: 1:12 - loss: 0.9961 - acc: 0.5886
6/8 [=====================>........] - ETA: 47s - loss: 0.9776 - acc: 0.6095
7/8 [=========================>....] - ETA: 21s - loss: 0.9587 - acc: 0.6268
8/8 [==============================] - 193s 24s/step - loss: 0.9703 - acc: 0.6153 - val_loss: 0.9172 - val_acc: 0.5743
Epoch 7/10

1/8 [==>...........................] - ETA: 3:20 - loss: 0.9970 - acc: 0.4571
2/8 [======>.......................] - ETA: 1:40 - loss: 0.9104 - acc: 0.5747
3/8 [==========>...................] - ETA: 1:31 - loss: 0.9263 - acc: 0.5736
4/8 [==============>...............] - ETA: 1:17 - loss: 0.9055 - acc: 0.5874
5/8 [=================>............] - ETA: 59s - loss: 0.9056 - acc: 0.5956
6/8 [=====================>........] - ETA: 39s - loss: 0.8916 - acc: 0.6178
7/8 [=========================>....] - ETA: 19s - loss: 0.8814 - acc: 0.6275
8/8 [==============================] - 180s 22s/step - loss: 0.8794 - acc: 0.6270 - val_loss: 0.8237 - val_acc: 0.6689
Epoch 8/10

1/8 [==>...........................] - ETA: 3:20 - loss: 0.7391 - acc: 0.7429
2/8 [======>.......................] - ETA: 2:26 - loss: 0.7078 - acc: 0.7786
3/8 [==========>...................] - ETA: 1:52 - loss: 0.7094 - acc: 0.7571
4/8 [==============>...............] - ETA: 1:28 - loss: 0.6886 - acc: 0.7679
5/8 [=================>............] - ETA: 1:05 - loss: 0.6906 - acc: 0.7714
6/8 [=====================>........] - ETA: 42s - loss: 0.6912 - acc: 0.7762
7/8 [=========================>....] - ETA: 21s - loss: 0.6918 - acc: 0.7776
8/8 [==============================] - 171s 21s/step - loss: 0.6901 - acc: 0.7721 - val_loss: 0.6603 - val_acc: 0.7162
Epoch 9/10

1/8 [==>...........................] - ETA: 3:48 - loss: 0.5261 - acc: 0.7714
2/8 [======>.......................] - ETA: 2:54 - loss: 0.5632 - acc: 0.7857
3/8 [==========>...................] - ETA: 1:45 - loss: 0.5703 - acc: 0.7930
4/8 [==============>...............] - ETA: 1:25 - loss: 0.5670 - acc: 0.8091
5/8 [=================>............] - ETA: 1:02 - loss: 0.5839 - acc: 0.8044
6/8 [=====================>........] - ETA: 41s - loss: 0.5777 - acc: 0.8037
7/8 [=========================>....] - ETA: 20s - loss: 0.5606 - acc: 0.8093
8/8 [==============================] - 188s 23s/step - loss: 0.5904 - acc: 0.7901 - val_loss: 0.4749 - val_acc: 0.7905
Epoch 10/10

1/8 [==>...........................] - ETA: 56s - loss: 0.3229 - acc: 0.9231
2/8 [======>.......................] - ETA: 1:39 - loss: 0.4375 - acc: 0.8330
3/8 [==========>...................] - ETA: 1:29 - loss: 0.5058 - acc: 0.8077
4/8 [==============>...............] - ETA: 1:14 - loss: 0.5481 - acc: 0.7772
5/8 [=================>............] - ETA: 57s - loss: 0.5255 - acc: 0.7875
6/8 [=====================>........] - ETA: 38s - loss: 0.5222 - acc: 0.7777
7/8 [=========================>....] - ETA: 19s - loss: 0.5211 - acc: 0.7890
8/8 [==============================] - 185s 23s/step - loss: 0.5296 - acc: 0.7729 - val_loss: 0.4072 - val_acc: 0.8446

Process finished with exit code 0


------------------
NAS_green_v1_350pix.h5
------------------


—————————————————
green_tes_v2_350px.h5
—————————————————

import cv2.cv2 as cv2
import numpy as np
from keras_squeezenet import SqueezeNet
from keras.optimizers import Adam
from keras.utils import np_utils
from keras.layers import Activation, Dropout, Convolution2D, GlobalAveragePooling2D
from keras.models import Sequential
import tensorflow as tf
import os
from keras.preprocessing.image import ImageDataGenerator

datagen = ImageDataGenerator()

train_it = datagen.flow_from_directory('/Users/marcdudley/Downloads/SMR2/green_tes/green_tes_train',target_size=(350,350), class_mode='categorical', batch_size=40)

val_it = datagen.flow_from_directory('/Users/marcdudley/Downloads/SMR2/green_tes/green_tes_val',target_size=(350,350), class_mode='categorical', batch_size=40)


def get_model():
    model = Sequential([
        #change model res
        SqueezeNet(input_shape=(350, 350, 3), include_top=False),
        Dropout(0.5),
        Convolution2D(6, (1, 1), padding='valid'),
        Activation('relu'),
        GlobalAveragePooling2D(),
        Activation('softmax')
    ])
    return model

# define the model
model = get_model()
model.compile(
    optimizer=Adam(lr=0.0001),
    loss='categorical_crossentropy',
    metrics=['acc']
)

epochs = 10
model.fit_generator(train_it, steps_per_epoch=10, validation_data=val_it, validation_steps=1, epochs=epochs, verbose=1)


name = ''.join(["green_tes_v2_350px.h5"])

# save the model for later use
model.save(name)

#score = model.evaluate(np.array(data), np.array(labels))

#print(score)


Epoch 1/10

 1/10 [==>...........................] - ETA: 2:29 - loss: 5.1215 - acc: 0.1000
 2/10 [=====>........................] - ETA: 1:56 - loss: 4.2570 - acc: 0.0875
 3/10 [========>.....................] - ETA: 1:37 - loss: 3.6288 - acc: 0.0917
 4/10 [===========>..................] - ETA: 1:18 - loss: 3.2872 - acc: 0.1313
 5/10 [==============>...............] - ETA: 1:03 - loss: 3.0375 - acc: 0.1800
 6/10 [=================>............] - ETA: 50s - loss: 2.9051 - acc: 0.1708
 7/10 [====================>.........] - ETA: 37s - loss: 2.7624 - acc: 0.1929
 8/10 [=======================>......] - ETA: 22s - loss: 2.7143 - acc: 0.1812
 9/10 [==========================>...] - ETA: 11s - loss: 2.6411 - acc: 0.1806
14/10 [==========================================] - 158s 11s/step - loss: 1.9456 - acc: 0.2907 - val_loss: 1.5201 - val_acc: 0.3833
Epoch 2/10

 1/10 [==>...........................] - ETA: 1:54 - loss: 1.4553 - acc: 0.5250
 2/10 [=====>........................] - ETA: 1:33 - loss: 1.4263 - acc: 0.5625
 3/10 [========>.....................] - ETA: 1:20 - loss: 1.3893 - acc: 0.5500
 4/10 [===========>..................] - ETA: 1:07 - loss: 1.3746 - acc: 0.5500
 5/10 [==============>...............] - ETA: 55s - loss: 1.3961 - acc: 0.5400
 6/10 [=================>............] - ETA: 43s - loss: 1.3800 - acc: 0.5292
 7/10 [====================>.........] - ETA: 32s - loss: 1.3322 - acc: 0.5500
 8/10 [=======================>......] - ETA: 21s - loss: 1.3172 - acc: 0.5469
 9/10 [==========================>...] - ETA: 10s - loss: 1.3040 - acc: 0.5472
14/10 [==========================================] - 143s 10s/step - loss: 1.1130 - acc: 0.6047 - val_loss: 0.9084 - val_acc: 0.6750
Epoch 3/10

 1/10 [==>...........................] - ETA: 1:43 - loss: 0.8167 - acc: 0.7750
 2/10 [=====>........................] - ETA: 1:27 - loss: 0.8247 - acc: 0.7375
 3/10 [========>.....................] - ETA: 1:15 - loss: 0.8254 - acc: 0.7167
 4/10 [===========>..................] - ETA: 1:03 - loss: 0.8009 - acc: 0.7312
 5/10 [==============>...............] - ETA: 46s - loss: 0.8041 - acc: 0.7450
 6/10 [=================>............] - ETA: 37s - loss: 0.7771 - acc: 0.7500
 7/10 [====================>.........] - ETA: 27s - loss: 0.7655 - acc: 0.7500
 8/10 [=======================>......] - ETA: 18s - loss: 0.7271 - acc: 0.7656
 9/10 [==========================>...] - ETA: 9s - loss: 0.7109 - acc: 0.7722
14/10 [==========================================] - 135s 10s/step - loss: 0.5307 - acc: 0.8188 - val_loss: 0.4464 - val_acc: 0.8083
Epoch 4/10

 1/10 [==>...........................] - ETA: 1:40 - loss: 0.4614 - acc: 0.8750
 2/10 [=====>........................] - ETA: 1:28 - loss: 0.4305 - acc: 0.8875
 3/10 [========>.....................] - ETA: 1:16 - loss: 0.4262 - acc: 0.8833
 4/10 [===========>..................] - ETA: 1:04 - loss: 0.4130 - acc: 0.8750
 5/10 [==============>...............] - ETA: 52s - loss: 0.4208 - acc: 0.8550
 6/10 [=================>............] - ETA: 41s - loss: 0.4111 - acc: 0.8583
 7/10 [====================>.........] - ETA: 31s - loss: 0.3875 - acc: 0.8679
 8/10 [=======================>......] - ETA: 20s - loss: 0.3895 - acc: 0.8625
 9/10 [==========================>...] - ETA: 9s - loss: 0.3734 - acc: 0.8667
14/10 [==========================================] - 139s 10s/step - loss: 0.2725 - acc: 0.8929 - val_loss: 0.3807 - val_acc: 0.8167
Epoch 5/10

 1/10 [==>...........................] - ETA: 1:47 - loss: 0.2940 - acc: 0.9000
 2/10 [=====>........................] - ETA: 1:38 - loss: 0.3157 - acc: 0.8875
 3/10 [========>.....................] - ETA: 1:26 - loss: 0.2856 - acc: 0.8917
 4/10 [===========>..................] - ETA: 1:12 - loss: 0.2533 - acc: 0.9125
 5/10 [==============>...............] - ETA: 59s - loss: 0.2709 - acc: 0.9000
 6/10 [=================>............] - ETA: 46s - loss: 0.2919 - acc: 0.8917
 7/10 [====================>.........] - ETA: 34s - loss: 0.2671 - acc: 0.9000
 8/10 [=======================>......] - ETA: 22s - loss: 0.2555 - acc: 0.9094
 9/10 [==========================>...] - ETA: 10s - loss: 0.2439 - acc: 0.9111
14/10 [==========================================] - 142s 10s/step - loss: 0.2006 - acc: 0.9306 - val_loss: 0.2842 - val_acc: 0.8750
Epoch 6/10

 1/10 [==>...........................] - ETA: 1:49 - loss: 0.2435 - acc: 0.8750
 2/10 [=====>........................] - ETA: 1:29 - loss: 0.1811 - acc: 0.9250
 3/10 [========>.....................] - ETA: 1:12 - loss: 0.1552 - acc: 0.9417
 4/10 [===========>..................] - ETA: 1:00 - loss: 0.1384 - acc: 0.9500
 5/10 [==============>...............] - ETA: 48s - loss: 0.1464 - acc: 0.9450
 6/10 [=================>............] - ETA: 38s - loss: 0.1552 - acc: 0.9417
 7/10 [====================>.........] - ETA: 29s - loss: 0.1535 - acc: 0.9464
 8/10 [=======================>......] - ETA: 19s - loss: 0.1403 - acc: 0.9531
 9/10 [==========================>...] - ETA: 9s - loss: 0.1367 - acc: 0.9528
14/10 [==========================================] - 137s 10s/step - loss: 0.1513 - acc: 0.9438 - val_loss: 0.2331 - val_acc: 0.9167
Epoch 7/10

 1/10 [==>...........................] - ETA: 1:48 - loss: 0.0567 - acc: 0.9750
 2/10 [=====>........................] - ETA: 1:31 - loss: 0.1032 - acc: 0.9625
 3/10 [========>.....................] - ETA: 1:02 - loss: 0.0917 - acc: 0.9750
 4/10 [===========>..................] - ETA: 54s - loss: 0.0781 - acc: 0.9813
 5/10 [==============>...............] - ETA: 46s - loss: 0.0811 - acc: 0.9800
 6/10 [=================>............] - ETA: 36s - loss: 0.0751 - acc: 0.9833
 7/10 [====================>.........] - ETA: 27s - loss: 0.0701 - acc: 0.9857
 8/10 [=======================>......] - ETA: 17s - loss: 0.0685 - acc: 0.9875
 9/10 [==========================>...] - ETA: 8s - loss: 0.0741 - acc: 0.9833
14/10 [==========================================] - 128s 9s/step - loss: 0.0752 - acc: 0.9741 - val_loss: 0.2205 - val_acc: 0.9083
Epoch 8/10

 1/10 [==>...........................] - ETA: 1:38 - loss: 0.0382 - acc: 1.0000
 2/10 [=====>........................] - ETA: 1:28 - loss: 0.0512 - acc: 0.9875
 3/10 [========>.....................] - ETA: 1:16 - loss: 0.0487 - acc: 0.9917
 4/10 [===========>..................] - ETA: 1:04 - loss: 0.0546 - acc: 0.9813
 5/10 [==============>...............] - ETA: 52s - loss: 0.0567 - acc: 0.9800
 6/10 [=================>............] - ETA: 40s - loss: 0.0522 - acc: 0.9833
 7/10 [====================>.........] - ETA: 29s - loss: 0.0577 - acc: 0.9786
 8/10 [=======================>......] - ETA: 19s - loss: 0.0538 - acc: 0.9813
 9/10 [==========================>...] - ETA: 9s - loss: 0.0520 - acc: 0.9833
14/10 [==========================================] - 126s 9s/step - loss: 0.0585 - acc: 0.9810 - val_loss: 0.2245 - val_acc: 0.9167
Epoch 9/10

 1/10 [==>...........................] - ETA: 1:30 - loss: 0.0777 - acc: 0.9750
 2/10 [=====>........................] - ETA: 1:20 - loss: 0.0491 - acc: 0.9875
 3/10 [========>.....................] - ETA: 56s - loss: 0.0386 - acc: 0.9917
 4/10 [===========>..................] - ETA: 50s - loss: 0.0406 - acc: 0.9938
 5/10 [==============>...............] - ETA: 42s - loss: 0.0346 - acc: 0.9950
 6/10 [=================>............] - ETA: 34s - loss: 0.0319 - acc: 0.9958
 7/10 [====================>.........] - ETA: 25s - loss: 0.0324 - acc: 0.9964
 8/10 [=======================>......] - ETA: 17s - loss: 0.0346 - acc: 0.9969
 9/10 [==========================>...] - ETA: 8s - loss: 0.0326 - acc: 0.9972
14/10 [==========================================] - 125s 9s/step - loss: 0.0275 - acc: 0.9991 - val_loss: 0.2560 - val_acc: 0.9250
Epoch 10/10

 1/10 [==>...........................] - ETA: 1:27 - loss: 0.0171 - acc: 1.0000
 2/10 [=====>........................] - ETA: 1:18 - loss: 0.0199 - acc: 1.0000
 3/10 [========>.....................] - ETA: 1:08 - loss: 0.0201 - acc: 1.0000
 4/10 [===========>..................] - ETA: 57s - loss: 0.0209 - acc: 1.0000
 5/10 [==============>...............] - ETA: 46s - loss: 0.0218 - acc: 1.0000
 6/10 [=================>............] - ETA: 36s - loss: 0.0199 - acc: 1.0000
 7/10 [====================>.........] - ETA: 26s - loss: 0.0212 - acc: 1.0000
 8/10 [=======================>......] - ETA: 17s - loss: 0.0227 - acc: 1.0000
 9/10 [==========================>...] - ETA: 8s - loss: 0.0207 - acc: 1.0000
14/10 [==========================================] - 120s 9s/step - loss: 0.0343 - acc: 0.9862 - val_loss: 0.2531 - val_acc: 0.9167

Process finished with exit code 0

—————————————————
"new_camera_v1_350px.h5"
—————————————————

Epoch 1/4

 1/10 [==>...........................] - ETA: 58s - loss: 4.6809 - acc: 0.0500
 2/10 [=====>........................] - ETA: 40s - loss: 5.0079 - acc: 0.1000
 3/10 [========>.....................] - ETA: 33s - loss: 4.4461 - acc: 0.1167
 4/10 [===========>..................] - ETA: 27s - loss: 3.9281 - acc: 0.1375
 5/10 [==============>...............] - ETA: 22s - loss: 3.5697 - acc: 0.1600
 6/10 [=================>............] - ETA: 17s - loss: 3.4345 - acc: 0.1333
 7/10 [====================>.........] - ETA: 13s - loss: 3.2784 - acc: 0.1214
 8/10 [=======================>......] - ETA: 9s - loss: 3.1553 - acc: 0.1188
 9/10 [==========================>...] - ETA: 4s - loss: 3.0463 - acc: 0.1444
35/10 [=========================================================================================================] - 157s 4s/step - loss: 1.6477 - acc: 0.4094 - val_loss: 1.0923 - val_acc: 0.5050
Epoch 2/4

 1/10 [==>...........................] - ETA: 33s - loss: 1.2519 - acc: 0.6000
 2/10 [=====>........................] - ETA: 29s - loss: 1.2757 - acc: 0.5500
 3/10 [========>.....................] - ETA: 25s - loss: 1.5339 - acc: 0.4500
 4/10 [===========>..................] - ETA: 22s - loss: 1.5097 - acc: 0.4375
 5/10 [==============>...............] - ETA: 18s - loss: 1.4900 - acc: 0.4300
 6/10 [=================>............] - ETA: 14s - loss: 1.4283 - acc: 0.4500
 7/10 [====================>.........] - ETA: 11s - loss: 1.4344 - acc: 0.4500
 8/10 [=======================>......] - ETA: 7s - loss: 1.4339 - acc: 0.4500
 9/10 [==========================>...] - ETA: 3s - loss: 1.4158 - acc: 0.4611
35/10 [=========================================================================================================] - 181s 5s/step - loss: 1.0448 - acc: 0.5593 - val_loss: 1.2356 - val_acc: 0.5900
Epoch 3/4

 1/10 [==>...........................] - ETA: 54s - loss: 0.9870 - acc: 0.6000
 2/10 [=====>........................] - ETA: 45s - loss: 1.1038 - acc: 0.5750
 3/10 [========>.....................] - ETA: 40s - loss: 1.2053 - acc: 0.5667
 4/10 [===========>..................] - ETA: 36s - loss: 1.0756 - acc: 0.6250
 5/10 [==============>...............] - ETA: 30s - loss: 1.0672 - acc: 0.6000
 6/10 [=================>............] - ETA: 23s - loss: 1.1167 - acc: 0.5417
 7/10 [====================>.........] - ETA: 17s - loss: 1.0837 - acc: 0.5500
 8/10 [=======================>......] - ETA: 11s - loss: 1.1168 - acc: 0.5375
 9/10 [==========================>...] - ETA: 5s - loss: 1.1038 - acc: 0.5500
35/10 [=========================================================================================================] - 167s 5s/step - loss: 0.7929 - acc: 0.6760 - val_loss: 0.5499 - val_acc: 0.8250
Epoch 4/4

 1/10 [==>...........................] - ETA: 31s - loss: 0.4252 - acc: 0.9000
 2/10 [=====>........................] - ETA: 28s - loss: 0.5078 - acc: 0.8500
 3/10 [========>.....................] - ETA: 25s - loss: 0.5201 - acc: 0.8333
 4/10 [===========>..................] - ETA: 21s - loss: 0.5327 - acc: 0.8250
 5/10 [==============>...............] - ETA: 18s - loss: 0.5536 - acc: 0.8200
 6/10 [=================>............] - ETA: 14s - loss: 0.5595 - acc: 0.8083
 7/10 [====================>.........] - ETA: 10s - loss: 0.5410 - acc: 0.8214
 8/10 [=======================>......] - ETA: 7s - loss: 0.5462 - acc: 0.8062
 9/10 [==========================>...] - ETA: 3s - loss: 0.5044 - acc: 0.8167
35/10 [=========================================================================================================] - 156s 4s/step - loss: 1.3140 - acc: 0.5559 - val_loss: 1.5972 - val_acc: 0.4150

Process finished with exit code 0

—————————————————
"new_camera_v2_350px.h5"
—————————————————

3 epoch, 0,0008 lr
ended with 60 % val acc

m59557-10     100.0 % succesfull identification
m59557-16     50.0 % succesfull identification
m59557-20     0.0 % succesfull identification
nas1802-3-6     20.0 % succesfull identification
nas1802-3-7     0.0 % succesfull identification
nas1802-3-8     0.0 % succesfull identification
nas1802-3-9     90.0 % succesfull identification
nas1802-4-07     90.0 % succesfull identification
nas6305-10     100.0 % succesfull identification
v647p23b     90.0 % succesfull identification

—————————————————
"new_camera_v3_350px.h5"
—————————————————

4 epoch, lr 0,0006
65 % VAL accuracy on end
all but small once

[100.0, 100.0, 100.0, 0.0, 80.0, 10.0, 70.0, 100.0, 100.0, 100.0]

—————————————————
"new_camera_v5_350px.h5"
—————————————————

really accurate

—————————————————
"new_camera_v5_350px.h5"
—————————————————

 1/10 [==>...........................] - ETA: 52s - loss: 5.8704 - acc: 0.1500
 2/10 [=====>........................] - ETA: 37s - loss: 4.5630 - acc: 0.1500
 3/10 [========>.....................] - ETA: 30s - loss: 3.7291 - acc: 0.2167
 4/10 [===========>..................] - ETA: 24s - loss: 3.2578 - acc: 0.2375
 5/10 [==============>...............] - ETA: 19s - loss: 3.0286 - acc: 0.2300
 6/10 [=================>............] - ETA: 15s - loss: 2.9576 - acc: 0.2083
 7/10 [====================>.........] - ETA: 11s - loss: 2.8584 - acc: 0.2000
 8/10 [=======================>......] - ETA: 7s - loss: 2.7435 - acc: 0.2188
 9/10 [==========================>...] - ETA: 3s - loss: 2.6749 - acc: 0.2167
35/10 [=========================================================================================================] - 142s 4s/step - loss: 1.6989 - acc: 0.3960 - val_loss: 1.2139 - val_acc: 0.5850
Epoch 2/6

 1/10 [==>...........................] - ETA: 32s - loss: 1.3094 - acc: 0.5500
 2/10 [=====>........................] - ETA: 28s - loss: 1.3637 - acc: 0.5750
 3/10 [========>.....................] - ETA: 25s - loss: 1.2994 - acc: 0.5833
 4/10 [===========>..................] - ETA: 21s - loss: 1.2354 - acc: 0.5875
 5/10 [==============>...............] - ETA: 17s - loss: 1.1528 - acc: 0.6000
 6/10 [=================>............] - ETA: 14s - loss: 1.1219 - acc: 0.6083
 7/10 [====================>.........] - ETA: 10s - loss: 1.1285 - acc: 0.5786
 8/10 [=======================>......] - ETA: 7s - loss: 1.1080 - acc: 0.5813
 9/10 [==========================>...] - ETA: 3s - loss: 1.1888 - acc: 0.5556
35/10 [=========================================================================================================] - 139s 4s/step - loss: 1.1441 - acc: 0.5990 - val_loss: 0.7517 - val_acc: 0.7400
Epoch 3/6

 1/10 [==>...........................] - ETA: 31s - loss: 0.7483 - acc: 0.6500
 2/10 [=====>........................] - ETA: 29s - loss: 0.7512 - acc: 0.6250
 3/10 [========>.....................] - ETA: 25s - loss: 0.7873 - acc: 0.6667
 4/10 [===========>..................] - ETA: 22s - loss: 0.7091 - acc: 0.7125
 5/10 [==============>...............] - ETA: 18s - loss: 0.6725 - acc: 0.7400
 6/10 [=================>............] - ETA: 14s - loss: 0.6523 - acc: 0.7417
 7/10 [====================>.........] - ETA: 11s - loss: 0.6318 - acc: 0.7500
 8/10 [=======================>......] - ETA: 7s - loss: 0.6169 - acc: 0.7625
 9/10 [==========================>...] - ETA: 3s - loss: 0.5943 - acc: 0.7722
35/10 [=========================================================================================================] - 142s 4s/step - loss: 0.5955 - acc: 0.8050 - val_loss: 0.4530 - val_acc: 0.8350
Epoch 4/6

 1/10 [==>...........................] - ETA: 33s - loss: 0.7589 - acc: 0.8000
 2/10 [=====>........................] - ETA: 29s - loss: 0.6349 - acc: 0.8500
 3/10 [========>.....................] - ETA: 25s - loss: 0.5114 - acc: 0.8667
 4/10 [===========>..................] - ETA: 21s - loss: 0.4580 - acc: 0.8750
 5/10 [==============>...............] - ETA: 18s - loss: 0.4130 - acc: 0.8900
 6/10 [=================>............] - ETA: 14s - loss: 0.4086 - acc: 0.8833
 7/10 [====================>.........] - ETA: 10s - loss: 0.3938 - acc: 0.8786
 8/10 [=======================>......] - ETA: 7s - loss: 0.3745 - acc: 0.8812
 9/10 [==========================>...] - ETA: 3s - loss: 0.3721 - acc: 0.8833
35/10 [=========================================================================================================] - 142s 4s/step - loss: 0.5195 - acc: 0.8319 - val_loss: 0.5151 - val_acc: 0.8200
Epoch 5/6

 1/10 [==>...........................] - ETA: 32s - loss: 0.4352 - acc: 0.8000
 2/10 [=====>........................] - ETA: 29s - loss: 0.4232 - acc: 0.8250
 3/10 [========>.....................] - ETA: 25s - loss: 0.5868 - acc: 0.8167
 4/10 [===========>..................] - ETA: 21s - loss: 0.6230 - acc: 0.8125
 5/10 [==============>...............] - ETA: 18s - loss: 0.6189 - acc: 0.8100
 6/10 [=================>............] - ETA: 14s - loss: 0.5761 - acc: 0.8167
 7/10 [====================>.........] - ETA: 10s - loss: 0.5175 - acc: 0.8357
 8/10 [=======================>......] - ETA: 7s - loss: 0.4898 - acc: 0.8500
 9/10 [==========================>...] - ETA: 3s - loss: 0.4513 - acc: 0.8667
35/10 [=========================================================================================================] - 144s 4s/step - loss: 0.3160 - acc: 0.8917 - val_loss: 0.2864 - val_acc: 0.9600
Epoch 6/6

 1/10 [==>...........................] - ETA: 32s - loss: 0.0826 - acc: 0.9500
 2/10 [=====>........................] - ETA: 28s - loss: 0.0672 - acc: 0.9750
 3/10 [========>.....................] - ETA: 25s - loss: 0.0956 - acc: 0.9500
 4/10 [===========>..................] - ETA: 21s - loss: 0.0833 - acc: 0.9625
 5/10 [==============>...............] - ETA: 18s - loss: 0.0818 - acc: 0.9700
 6/10 [=================>............] - ETA: 14s - loss: 0.1158 - acc: 0.9667
 7/10 [====================>.........] - ETA: 11s - loss: 0.1113 - acc: 0.9714
 8/10 [=======================>......] - ETA: 7s - loss: 0.1310 - acc: 0.9687
 9/10 [==========================>...] - ETA: 3s - loss: 0.1257 - acc: 0.9667
35/10 [=========================================================================================================] - 146s 4s/step - loss: 0.4643 - acc: 0.8394 - val_loss: 0.6301 - val_acc: 0.8000

Process finished with exit code 0
