{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red0\green0\blue109;\red82\green0\blue135;
\red0\green0\blue254;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c5490\c43137\c42745;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c52941;
\csgenericrgb\c0\c0\c99608;\csgenericrgb\c42745\c42745\c42745;}
\paperw16840\paperh23820\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
green_tes_v2_350px.h5\
\cf3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
import 
\f1\b0 \cf0 cv2.cv2 
\f0\b \cf3 as 
\f1\b0 \cf0 cv2\

\f0\b \cf3 import 
\f1\b0 \cf0 numpy 
\f0\b \cf3 as 
\f1\b0 \cf0 np\

\f0\b \cf3 from 
\f1\b0 \cf0 keras_squeezenet 
\f0\b \cf3 import 
\f1\b0 \cf0 SqueezeNet\

\f0\b \cf3 from 
\f1\b0 \cf0 keras.optimizers 
\f0\b \cf3 import 
\f1\b0 \cf0 Adam\

\f0\b \cf3 from 
\f1\b0 \cf0 keras.utils 
\f0\b \cf3 import 
\f1\b0 \cf0 np_utils\

\f0\b \cf3 from 
\f1\b0 \cf0 keras.layers 
\f0\b \cf3 import 
\f1\b0 \cf0 Activation, Dropout, Convolution2D, GlobalAveragePooling2D\

\f0\b \cf3 from 
\f1\b0 \cf0 keras.models 
\f0\b \cf3 import 
\f1\b0 \cf0 Sequential\

\f0\b \cf3 import 
\f1\b0 \cf0 tensorflow 
\f0\b \cf3 as 
\f1\b0 \cf0 tf\

\f0\b \cf3 import 
\f1\b0 \cf0 os\

\f0\b \cf3 from 
\f1\b0 \cf0 keras.preprocessing.image 
\f0\b \cf3 import 
\f1\b0 \cf0 ImageDataGenerator\
\
datagen = ImageDataGenerator()\
\
train_it = datagen.flow_from_directory(
\f0\b \cf2 '/Users/marcdudley/Downloads/SMR2/green_tes/green_tes_train'
\f1\b0 \cf0 ,\cf4 target_size\cf0 =(\cf5 350\cf0 ,\cf5 350\cf0 ), \cf4 class_mode\cf0 =
\f0\b \cf2 'categorical'
\f1\b0 \cf0 , \cf4 batch_size\cf0 =\cf5 40\cf0 )\
\
val_it = datagen.flow_from_directory(
\f0\b \cf2 '/Users/marcdudley/Downloads/SMR2/green_tes/green_tes_val'
\f1\b0 \cf0 ,\cf4 target_size\cf0 =(\cf5 350\cf0 ,\cf5 350\cf0 ), \cf4 class_mode\cf0 =
\f0\b \cf2 'categorical'
\f1\b0 \cf0 , \cf4 batch_size\cf0 =\cf5 40\cf0 )\
\
\

\f0\b \cf3 def 
\f1\b0 \cf0 get_model():\
    model = Sequential([\
        
\f2\i \cf6 #change model res\
        
\f1\i0 \cf0 SqueezeNet(\cf4 input_shape\cf0 =(\cf5 350\cf0 , \cf5 350\cf0 , \cf5 3\cf0 ), \cf4 include_top\cf0 =
\f0\b \cf3 False
\f1\b0 \cf0 ),\
        Dropout(\cf5 0.5\cf0 ),\
        Convolution2D(\cf5 6\cf0 , (\cf5 1\cf0 , \cf5 1\cf0 ), \cf4 padding\cf0 =
\f0\b \cf2 'valid'
\f1\b0 \cf0 ),\
        Activation(
\f0\b \cf2 'relu'
\f1\b0 \cf0 ),\
        GlobalAveragePooling2D(),\
        Activation(
\f0\b \cf2 'softmax'
\f1\b0 \cf0 )\
    ])\
    
\f0\b \cf3 return 
\f1\b0 \cf0 model\
\

\f2\i \cf6 # define the model\

\f1\i0 \cf0 model = get_model()\
model.compile(\
    \cf4 optimizer\cf0 =Adam(\cf4 lr\cf0 =\cf5 0.0001\cf0 ),\
    \cf4 loss\cf0 =
\f0\b \cf2 'categorical_crossentropy'
\f1\b0 \cf0 ,\
    \cf4 metrics\cf0 =[
\f0\b \cf2 'acc'
\f1\b0 \cf0 ]\
)\
\
epochs = \cf5 10\
\cf0 model.fit_generator(train_it, \cf4 steps_per_epoch\cf0 =\cf5 10\cf0 , \cf4 validation_data\cf0 =val_it, \cf4 validation_steps\cf0 =\cf5 1\cf0 , \cf4 epochs\cf0 =epochs, \cf4 verbose\cf0 =\cf5 1\cf0 )\
\
\
name = 
\f0\b \cf2 ''
\f1\b0 \cf0 .join([
\f0\b \cf2 "green_tes_v2_350px.h5"
\f1\b0 \cf0 ])\
\

\f2\i \cf6 # save the model for later use\

\f1\i0 \cf0 model.save(name)\
\

\f2\i \cf6 #score = model.evaluate(np.array(data), np.array(labels))\
\
#print(score)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf0 \
\
Epoch 1/10\
\
 1/10 [==>...........................] - ETA: 2:29 - loss: 5.1215 - acc: 0.1000\
 2/10 [=====>........................] - ETA: 1:56 - loss: 4.2570 - acc: 0.0875\
 3/10 [========>.....................] - ETA: 1:37 - loss: 3.6288 - acc: 0.0917\
 4/10 [===========>..................] - ETA: 1:18 - loss: 3.2872 - acc: 0.1313\
 5/10 [==============>...............] - ETA: 1:03 - loss: 3.0375 - acc: 0.1800\
 6/10 [=================>............] - ETA: 50s - loss: 2.9051 - acc: 0.1708 \
 7/10 [====================>.........] - ETA: 37s - loss: 2.7624 - acc: 0.1929\
 8/10 [=======================>......] - ETA: 22s - loss: 2.7143 - acc: 0.1812\
 9/10 [==========================>...] - ETA: 11s - loss: 2.6411 - acc: 0.1806\
14/10 [==========================================] - 158s 11s/step - loss: 1.9456 - acc: 0.2907 - val_loss: 1.5201 - val_acc: 0.3833\
Epoch 2/10\
\
 1/10 [==>...........................] - ETA: 1:54 - loss: 1.4553 - acc: 0.5250\
 2/10 [=====>........................] - ETA: 1:33 - loss: 1.4263 - acc: 0.5625\
 3/10 [========>.....................] - ETA: 1:20 - loss: 1.3893 - acc: 0.5500\
 4/10 [===========>..................] - ETA: 1:07 - loss: 1.3746 - acc: 0.5500\
 5/10 [==============>...............] - ETA: 55s - loss: 1.3961 - acc: 0.5400 \
 6/10 [=================>............] - ETA: 43s - loss: 1.3800 - acc: 0.5292\
 7/10 [====================>.........] - ETA: 32s - loss: 1.3322 - acc: 0.5500\
 8/10 [=======================>......] - ETA: 21s - loss: 1.3172 - acc: 0.5469\
 9/10 [==========================>...] - ETA: 10s - loss: 1.3040 - acc: 0.5472\
14/10 [==========================================] - 143s 10s/step - loss: 1.1130 - acc: 0.6047 - val_loss: 0.9084 - val_acc: 0.6750\
Epoch 3/10\
\
 1/10 [==>...........................] - ETA: 1:43 - loss: 0.8167 - acc: 0.7750\
 2/10 [=====>........................] - ETA: 1:27 - loss: 0.8247 - acc: 0.7375\
 3/10 [========>.....................] - ETA: 1:15 - loss: 0.8254 - acc: 0.7167\
 4/10 [===========>..................] - ETA: 1:03 - loss: 0.8009 - acc: 0.7312\
 5/10 [==============>...............] - ETA: 46s - loss: 0.8041 - acc: 0.7450 \
 6/10 [=================>............] - ETA: 37s - loss: 0.7771 - acc: 0.7500\
 7/10 [====================>.........] - ETA: 27s - loss: 0.7655 - acc: 0.7500\
 8/10 [=======================>......] - ETA: 18s - loss: 0.7271 - acc: 0.7656\
 9/10 [==========================>...] - ETA: 9s - loss: 0.7109 - acc: 0.7722 \
14/10 [==========================================] - 135s 10s/step - loss: 0.5307 - acc: 0.8188 - val_loss: 0.4464 - val_acc: 0.8083\
Epoch 4/10\
\
 1/10 [==>...........................] - ETA: 1:40 - loss: 0.4614 - acc: 0.8750\
 2/10 [=====>........................] - ETA: 1:28 - loss: 0.4305 - acc: 0.8875\
 3/10 [========>.....................] - ETA: 1:16 - loss: 0.4262 - acc: 0.8833\
 4/10 [===========>..................] - ETA: 1:04 - loss: 0.4130 - acc: 0.8750\
 5/10 [==============>...............] - ETA: 52s - loss: 0.4208 - acc: 0.8550 \
 6/10 [=================>............] - ETA: 41s - loss: 0.4111 - acc: 0.8583\
 7/10 [====================>.........] - ETA: 31s - loss: 0.3875 - acc: 0.8679\
 8/10 [=======================>......] - ETA: 20s - loss: 0.3895 - acc: 0.8625\
 9/10 [==========================>...] - ETA: 9s - loss: 0.3734 - acc: 0.8667 \
14/10 [==========================================] - 139s 10s/step - loss: 0.2725 - acc: 0.8929 - val_loss: 0.3807 - val_acc: 0.8167\
Epoch 5/10\
\
 1/10 [==>...........................] - ETA: 1:47 - loss: 0.2940 - acc: 0.9000\
 2/10 [=====>........................] - ETA: 1:38 - loss: 0.3157 - acc: 0.8875\
 3/10 [========>.....................] - ETA: 1:26 - loss: 0.2856 - acc: 0.8917\
 4/10 [===========>..................] - ETA: 1:12 - loss: 0.2533 - acc: 0.9125\
 5/10 [==============>...............] - ETA: 59s - loss: 0.2709 - acc: 0.9000 \
 6/10 [=================>............] - ETA: 46s - loss: 0.2919 - acc: 0.8917\
 7/10 [====================>.........] - ETA: 34s - loss: 0.2671 - acc: 0.9000\
 8/10 [=======================>......] - ETA: 22s - loss: 0.2555 - acc: 0.9094\
 9/10 [==========================>...] - ETA: 10s - loss: 0.2439 - acc: 0.9111\
14/10 [==========================================] - 142s 10s/step - loss: 0.2006 - acc: 0.9306 - val_loss: 0.2842 - val_acc: 0.8750\
Epoch 6/10\
\
 1/10 [==>...........................] - ETA: 1:49 - loss: 0.2435 - acc: 0.8750\
 2/10 [=====>........................] - ETA: 1:29 - loss: 0.1811 - acc: 0.9250\
 3/10 [========>.....................] - ETA: 1:12 - loss: 0.1552 - acc: 0.9417\
 4/10 [===========>..................] - ETA: 1:00 - loss: 0.1384 - acc: 0.9500\
 5/10 [==============>...............] - ETA: 48s - loss: 0.1464 - acc: 0.9450 \
 6/10 [=================>............] - ETA: 38s - loss: 0.1552 - acc: 0.9417\
 7/10 [====================>.........] - ETA: 29s - loss: 0.1535 - acc: 0.9464\
 8/10 [=======================>......] - ETA: 19s - loss: 0.1403 - acc: 0.9531\
 9/10 [==========================>...] - ETA: 9s - loss: 0.1367 - acc: 0.9528 \
14/10 [==========================================] - 137s 10s/step - loss: 0.1513 - acc: 0.9438 - val_loss: 0.2331 - val_acc: 0.9167\
Epoch 7/10\
\
 1/10 [==>...........................] - ETA: 1:48 - loss: 0.0567 - acc: 0.9750\
 2/10 [=====>........................] - ETA: 1:31 - loss: 0.1032 - acc: 0.9625\
 3/10 [========>.....................] - ETA: 1:02 - loss: 0.0917 - acc: 0.9750\
 4/10 [===========>..................] - ETA: 54s - loss: 0.0781 - acc: 0.9813 \
 5/10 [==============>...............] - ETA: 46s - loss: 0.0811 - acc: 0.9800\
 6/10 [=================>............] - ETA: 36s - loss: 0.0751 - acc: 0.9833\
 7/10 [====================>.........] - ETA: 27s - loss: 0.0701 - acc: 0.9857\
 8/10 [=======================>......] - ETA: 17s - loss: 0.0685 - acc: 0.9875\
 9/10 [==========================>...] - ETA: 8s - loss: 0.0741 - acc: 0.9833 \
14/10 [==========================================] - 128s 9s/step - loss: 0.0752 - acc: 0.9741 - val_loss: 0.2205 - val_acc: 0.9083\
Epoch 8/10\
\
 1/10 [==>...........................] - ETA: 1:38 - loss: 0.0382 - acc: 1.0000\
 2/10 [=====>........................] - ETA: 1:28 - loss: 0.0512 - acc: 0.9875\
 3/10 [========>.....................] - ETA: 1:16 - loss: 0.0487 - acc: 0.9917\
 4/10 [===========>..................] - ETA: 1:04 - loss: 0.0546 - acc: 0.9813\
 5/10 [==============>...............] - ETA: 52s - loss: 0.0567 - acc: 0.9800 \
 6/10 [=================>............] - ETA: 40s - loss: 0.0522 - acc: 0.9833\
 7/10 [====================>.........] - ETA: 29s - loss: 0.0577 - acc: 0.9786\
 8/10 [=======================>......] - ETA: 19s - loss: 0.0538 - acc: 0.9813\
 9/10 [==========================>...] - ETA: 9s - loss: 0.0520 - acc: 0.9833 \
14/10 [==========================================] - 126s 9s/step - loss: 0.0585 - acc: 0.9810 - val_loss: 0.2245 - val_acc: 0.9167\
Epoch 9/10\
\
 1/10 [==>...........................] - ETA: 1:30 - loss: 0.0777 - acc: 0.9750\
 2/10 [=====>........................] - ETA: 1:20 - loss: 0.0491 - acc: 0.9875\
 3/10 [========>.....................] - ETA: 56s - loss: 0.0386 - acc: 0.9917 \
 4/10 [===========>..................] - ETA: 50s - loss: 0.0406 - acc: 0.9938\
 5/10 [==============>...............] - ETA: 42s - loss: 0.0346 - acc: 0.9950\
 6/10 [=================>............] - ETA: 34s - loss: 0.0319 - acc: 0.9958\
 7/10 [====================>.........] - ETA: 25s - loss: 0.0324 - acc: 0.9964\
 8/10 [=======================>......] - ETA: 17s - loss: 0.0346 - acc: 0.9969\
 9/10 [==========================>...] - ETA: 8s - loss: 0.0326 - acc: 0.9972 \
14/10 [==========================================] - 125s 9s/step - loss: 0.0275 - acc: 0.9991 - val_loss: 0.2560 - val_acc: 0.9250\
Epoch 10/10\
\
 1/10 [==>...........................] - ETA: 1:27 - loss: 0.0171 - acc: 1.0000\
 2/10 [=====>........................] - ETA: 1:18 - loss: 0.0199 - acc: 1.0000\
 3/10 [========>.....................] - ETA: 1:08 - loss: 0.0201 - acc: 1.0000\
 4/10 [===========>..................] - ETA: 57s - loss: 0.0209 - acc: 1.0000 \
 5/10 [==============>...............] - ETA: 46s - loss: 0.0218 - acc: 1.0000\
 6/10 [=================>............] - ETA: 36s - loss: 0.0199 - acc: 1.0000\
 7/10 [====================>.........] - ETA: 26s - loss: 0.0212 - acc: 1.0000\
 8/10 [=======================>......] - ETA: 17s - loss: 0.0227 - acc: 1.0000\
 9/10 [==========================>...] - ETA: 8s - loss: 0.0207 - acc: 1.0000 \
14/10 [==========================================] - 120s 9s/step - loss: 0.0343 - acc: 0.9862 - val_loss: 0.2531 - val_acc: 0.9167\
\
Process finished with exit code 0}